<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>DiscreteSystemAddresses</Name>
    <Version>0.0.0</Version>
    <Framework>11.0.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">This extension facilitates communication between system addresses within OTOBO (e.g. in cc), by linking tickets in different queues to each other and using address pools to ensure a new article is added to all relevant tickets within the system (e.g. one in the IT Queue and one in HR).</Description>
    <Description Lang="de">Diese Erweiterung erleichtert die Kommunikation zwischen Systemadressen innerhalb von OTOBO (z. B. in cc), indem sie Tickets in verschiedenen Queues miteinander verknüpft und Adress-Bereiche verwendet, um sicherzustellen, dass ein neuer Artikel zu allen relevanten Tickets innerhalb des Systems hinzugefügt wird (z. B. eines in der IT-Queue und eine in der Personalabteilung).</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Autoload/TicketSubjectCleanInterdivisional.pm" />
        <File Permission="660" Location="Kernel/Config/Files/XML/AddressPool.xml" />
        <File Permission="660" Location="Kernel/Language/de_AddressPool.pm" />
        <File Permission="660" Location="Custom/Kernel/System/PostMaster.pm" />
        <File Permission="660" Location="Custom/Kernel/System/SystemAddress.pm" />
        <File Permission="660" Location="Custom/Kernel/System/PostMaster/DestQueue.pm" />
        <File Permission="660" Location="Custom/Kernel/System/Ticket/Article/Backend/Email.pm" />
        <File Permission="660" Location="Kernel/System/PostMaster/AddressPool.pm" />
        <File Permission="660" Location="Kernel/System/PostMaster/Filter/SkipViaMessageID.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketBounce.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketCompose.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketEmail.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketEmailOutbound.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketEmailResend.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketForward.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketMerge.pm" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/ArticleAction/AgentTicketCompose.pm" />
        <File Permission="660" Location="scripts/test/PostMaster/AddressPool.t" />
    </Filelist>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTOBO package DiscreteSystemAddresses.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTOBO-Paket DiscreteSystemAddresses zu installieren.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
</otobo_package>
